<!DOCTYPE html>
<html>
  <head>
    <title>menu bar</title>
  </head>
  <style>
  .container {
    padding: 0%;
  display:inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  margin-top: -8px;
  margin-bottom: -14px;

  background-image:url('hello.jpg');
}
#homeBanner {
    background-image: url('OIL.jpg');
}
img {
  max-width: 130px;
  max-height:15%;
  padding-left:0%;
  margin-top: -102px;
}


.text {
  font-size: 20px;
  padding-left: 110px;
  font-size: 25px;
  padding-left: 500px;
  margin-top: -24px;
  margin-left: 130px;

  margin-right: 618px;

}
.items{
    padding: 01px;
    background-color: beige;
    margin-top: 0;
    font-size: 25px;
    margin-top: -4px; margin-bottom: 0px;
    display:flex;
    text-align: right;
   
}

a{
    text-decoration: none;
    
}
  </style>
  <header>
  
  <body>
    
    <div class="container">
      
      
      <div class="text">
        <h1>NUTSHELL</h1>
      </div>
    </div>
    <div class="image">
        <img src="1234.jpeg">
      </div>
    <div class="items">
        <nav>
         <a href="#"style="margin-left: 125px;">HOME</a>
         <a href="#" style="margin-left:125px;">MENU</a>
         <a href="#"style="margin-left: 125px;">CATEGORIES</a>
         <a href="#"style="margin-left: 125px;">CONTACT</a>
         <a href="#"style="margin-left: 125px;">HELP</a>
         <a href="file:///C:/Users/rohit/OneDrive/Desktop/login.html"style="margin-left: 125px;">LOGIN</a>
        </nav>
      </div>
  </body>
</header>

</html>