<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="footer.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.right{
background-color: #E9967A;
  color: white;
margin-left:870px;
}
.avi{
background-color: #E9967A;
  color: white;
margin-left:5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}
.vas{
background-color: #E9967A;
  color: white;
margin-left:5px;
}

.topnav a {
  float: left;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.main {
  background-color: #E9967A;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="main" href="#home">Home</a>
  <a href="#categories" class='avi'>Categories</a>
  <a href="#cart" class='right'>Cart</a>
  <a href="#about" class='vas'>About</a>
</div>
<!--
<p>
The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed
 in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting 
languages such as JavaScript.</p><br>
<p>
Web browsers receive HTML documents from a web server or from local storage and render the documents 
into multimedia web pages. HTML describes the structure of a web page semantically and originally included
 cues for the appearance of the document.</p><br>
<p>
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects
 such as interactive forms may be embedded into the rendered page. HTML provides a means to create
 structured documents by denoting structural semantics for text such as headings, paragraphs, lists,
 links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. 
Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as </p> 
<p><br>
surround and provide information about document text and may include other tags as sub-elements. 
Browsers do not display the HTML tags but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript, which affects the
 behavior and content of web pages. The inclusion of CSS <br>defines the look and layout of content.
 The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the 
CSS standards, has encouraged <br>the use of CSS over explicit presentational HTML since 1997.[2] A form 
of HTML, known as HTML5, is used to display video and audio, primarily using the <canvas> element, in 
collaboration with JavaScript. 
</p> -->

<footer class="z">
 @<a href=https://www.nutshell.com/"> www.nutshell.com</a> 
<div>
 Help
</div>
<div>
 About
</div>
<div>
 Contact
</div>
<div>
 Address 
</div>
 
</footer>
</body>
</html>
